public/pages/1-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Tramites legales para la constitución de una empresa</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Procedimiento para constitución empresarial</h1>
                <div class="brand-line-primary"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.svg" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="tramites">
    <div class="header-ecored">
        <h1>1. Trámites legales para la constitución de una empresa</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Una empresa formal es aquella que desarrolla actividades comerciales de forma lícita y que además cumple con los requisitos establecidos por el Estado. La Cámara de Comercio de Bogotá (s.f.) señala que:</p>
        </div>
    </div>
    <div class="row mx-0 my-5">
        <div class="card">
            <div class="card-body" style="border-bottom: solid 2px #5F3BBF">
                <div class="card-text">
                    <p>“la formalización como el ejercicio de una actividad económica bajo las normas del Estado, es un proceso de inclusión económica que le facilita a la empresa crecer, ser proveedor de otras empresas, llegar a otros mercados, obtener créditos, acceder a todos los servicios de Fortalecimiento Empresarial que ofrece la entidad y participar en diferentes programas financieros de entidades del Gobierno”.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mx-0"><img src="assets/images/pages/img1.svg" style="width: 100%" /></div>
</div><br id="beneficios" />
<div class="container">
    <div class="header-ecored">
        <h2>1.1 Beneficios de la formalización </h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Con la formalización o legalización de la empresa son muchos los beneficios para el empresario. A continuación, algunos de ellos:</p>
            <ul>
                <li><strong>Recibir el acompañamiento y asesoría de la Cámara de Comercio en el proceso de formalización, con su amplio portafolio de servicios.</strong></li>
                <li><strong>Participar como contratista en las licitaciones establecidas por el gobierno nacional.</strong></li>
                <li><strong>Ser asesorado en los procedimientos para ser un proveedor exitoso.</strong></li>
                <li><strong>Acceder a oportunidades de crédito con diversas entidades financieras para crecer.</strong></li>
                <li><strong>Ser beneficiaria de diversas convocatorias de fortalecimiento empresarial, como capital semilla o cofinanciación.</strong></li>
                <li><strong>Ser parte del programa Compre Colombiano y acceder a servicios adicionales de entidades como Ministerio de Comercio, Industria y Turismo, para el apoyo a micro y pequeños empresarios formales.</strong></li>
                <li><strong>Formalizar la seguridad social de los trabajadores, brindando beneficios en sistema de salud, pensiones y riesgos laborales.</strong></li>
                <li><strong>Adquirir descuentos en el IVA que la empresa genera.</strong></li>
            </ul>
        </div>
    </div>
    <div class="row mx-0 text-center">
        <div class="col-12"><img src="assets/images/pages/img2.svg" style="width: 30%" /></div>
    </div>
</div><br id="riesgos" />
<div class="container">
    <div class="header-ecored">
        <h2>1.2 Riesgos de la informalidad</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Cuando la empresa realiza actividades comerciales en la ilegalidad, puede incurrir en riesgos o desventajas comerciales como los siguientes:</p>
            <ul>
                <li><strong>Ausencia en la presentación a procesos de contratación pública a través de licitaciones.</strong></li>
                <li><strong>Prácticas inadecuadas en el préstamo de nombre o NIT. </strong></li>
                <li><strong>Dificultad para presentar el portafolio de productos y servicios a clientes, lo que genera desconfianza.</strong></li>
                <li><strong>Sanciones por parte de las entidades de inspección y vigilancia al encontrar inconformidades con el funcionamiento y cumplimiento en obligaciones tributarias. </strong></li>
                <li><strong>Altos costos en la prestación de servicios de salud a los trabajadores por no estar afiliados legalmente al sistema de prestaciones sociales.</strong></li>
                <li><strong>Utilización del nombre de su empresa y productos por parte de la competencia, ya que el nombre legal es el que aparece en la Cámara de Comercio de la ciudad.</strong></li>
                <li><strong>No se puede acceder a los diversos programas que el gobierno establece para las mipymes (microempresas, pequeñas y medianas empresas).</strong></li>
                <li><strong>Intranquilidad por estar sujeto a sanciones de tipo financiero o legal y cierre del negocio.</strong></li>
                <li> <strong>Responsabilidad directa por los accidentes y enfermedades profesionales generadas a los trabajadores.</strong></li>
            </ul>
        </div>
    </div>
</div><br id="formalizacion" />
<div class="container">
    <div class="header-ecored">
        <h2>1.3 Trámites previos a la formalización</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Son trámites que se pueden realizar de manera personal en las cámaras de comercio, centros de atención empresarial (CAE) o de manera virtual en el Portal Nacional de Creación de Empresas de Confecámaras, cuyo objetivo es estimular el emprendimiento en el país a través de la asesoría y orientación en las diligencias para formalizar una empresa.</p>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12 text-center"><img src="assets/images/pages/img3.svg" style="width: 100%" /></div>
    </div><br />
    <div class="row justify-content-md-center" style="display: flex; align-items: center">
        <div class="col-auto" style="z-index: 2"><img src="assets/images/pages/img4.svg" style="width: 100%; position: initial; margin-left: 50%" /></div>
        <div class="col-8" style="background-color: #FFF; padding: 15px 15px 15px 100px; border-radius: 10px; z-index: 1">
            <p style="color: #5F3BBF"><strong>Nombre del establecimiento comercial:</strong></p>
            <p>En este paso se puede determinar si otra empresa en el país tiene registrado el mismo nombre con el cual se quiere inscribir el negocio, de ser así no se puede utilizar. A través del RUE (Registro Único Empresarial) se puede efectuar la consulta del nombre en el ámbito nacional en las 57 cámaras de comercio. De esta manera, se facilita al empresario conocer si se puede utilizar el nombre con el cual quiere llamar a su empresa.</p>
        </div>
    </div><br />
    <div class="row justify-content-md-center" style="display: flex; align-items: center">
        <div class="col-auto" style="z-index: 2"><img src="assets/images/pages/img5.svg" style="width: 100%; position: initial; margin-left: 50%" /></div>
        <div class="col-8" style="background-color: #FFF; padding: 15px 15px 15px 100px; border-radius: 10px; z-index: 1">
            <p style="color: #5F3BBF"><strong>Consulta de marca:</strong></p>
            <p>Esta consulta se realiza en la Superintendencia de Industria y Comercio con el objetivo de proteger el derecho al uso exclusivo de un signo distintivo de los productos por término de diez años. Así, terceros no podrán utilizar el signo o similares que derivan en la competencia desleal.</p>
        </div>
    </div><br />
    <div class="row justify-content-md-center" style="display: flex; align-items: center">
        <div class="col-auto" style="z-index: 2"><img src="assets/images/pages/img6.svg" style="width: 100%; position: initial; margin-left: 50%" /></div>
        <div class="col-8" style="background-color: #FFF; padding: 15px 15px 15px 100px; border-radius: 10px; z-index: 1">
            <p style="color: #5F3BBF"><strong>Consulta de actividad económica _ código CIUU (Clasificación industrial internacional uniforme):</strong></p>
            <p>Desde el 1º de diciembre de 2012, de acuerdo con la Resolución 139 de noviembre 21 de 2012, se debe consultar o actualizar el Código CIIU. No hacerlo genera como consecuencias que no se certificará la actividad mercantil y no se podrá realizar los trámites sujetos a esta actualización (renovación matrícula mercantil, declaración de renta en la DIAN, entre otros).</p>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Procedimiento para constitución empresarial', 'assets/images/header/header_media.svg')

.container#tramites

    .header-ecored

        h1 1. Trámites legales para la constitución de una empresa
    
    .row.mx-0

        .col-12

            p Una empresa formal es aquella que desarrolla actividades comerciales de forma lícita y que además cumple con los requisitos establecidos por el Estado. La Cámara de Comercio de Bogotá (s.f.) señala que:

    .row.mx-0.my-5
        
        .card

            .card-body(style="border-bottom: solid 2px #5F3BBF")

                .card-text

                    p “la formalización como el ejercicio de una actividad económica bajo las normas del Estado, es un proceso de inclusión económica que le facilita a la empresa crecer, ser proveedor de otras empresas, llegar a otros mercados, obtener créditos, acceder a todos los servicios de Fortalecimiento Empresarial que ofrece la entidad y participar en diferentes programas financieros de entidades del Gobierno”.

    .row.mx-0

        img(src="assets/images/pages/img1.svg", style="width: 100%")

br#beneficios

.container

    .header-ecored

        h2 1.1 Beneficios de la formalización 

    .row.mx-0

        .col-12

            p Con la formalización o legalización de la empresa son muchos los beneficios para el empresario. A continuación, algunos de ellos:

            ul
                li
                    strong Recibir el acompañamiento y asesoría de la Cámara de Comercio en el proceso de formalización, con su amplio portafolio de servicios.
                li
                    strong Participar como contratista en las licitaciones establecidas por el gobierno nacional.
                li
                    strong Ser asesorado en los procedimientos para ser un proveedor exitoso.
                li
                    strong Acceder a oportunidades de crédito con diversas entidades financieras para crecer.
                li
                    strong Ser beneficiaria de diversas convocatorias de fortalecimiento empresarial, como capital semilla o cofinanciación.
                li
                    strong Ser parte del programa Compre Colombiano y acceder a servicios adicionales de entidades como Ministerio de Comercio, Industria y Turismo, para el apoyo a micro y pequeños empresarios formales.
                li
                    strong Formalizar la seguridad social de los trabajadores, brindando beneficios en sistema de salud, pensiones y riesgos laborales.
                li
                    strong Adquirir descuentos en el IVA que la empresa genera.

    .row.mx-0.text-center

        .col-12

            img(src="assets/images/pages/img2.svg", style="width: 30%")

br#riesgos

.container

    .header-ecored

        h2 1.2 Riesgos de la informalidad

    .row.mx-0

        .col-12

            p Cuando la empresa realiza actividades comerciales en la ilegalidad, puede incurrir en riesgos o desventajas comerciales como los siguientes:

            ul
                li
                    strong Ausencia en la presentación a procesos de contratación pública a través de licitaciones.
                li
                    strong Prácticas inadecuadas en el préstamo de nombre o NIT. 
                li
                    strong Dificultad para presentar el portafolio de productos y servicios a clientes, lo que genera desconfianza.
                li
                    strong Sanciones por parte de las entidades de inspección y vigilancia al encontrar inconformidades con el funcionamiento y cumplimiento en obligaciones tributarias. 
                li
                    strong Altos costos en la prestación de servicios de salud a los trabajadores por no estar afiliados legalmente al sistema de prestaciones sociales.
                li
                    strong Utilización del nombre de su empresa y productos por parte de la competencia, ya que el nombre legal es el que aparece en la Cámara de Comercio de la ciudad.
                li
                    strong No se puede acceder a los diversos programas que el gobierno establece para las mipymes (microempresas, pequeñas y medianas empresas).
                li
                    strong Intranquilidad por estar sujeto a sanciones de tipo financiero o legal y cierre del negocio.
                li 
                    strong Responsabilidad directa por los accidentes y enfermedades profesionales generadas a los trabajadores.

br#formalizacion

.container

    .header-ecored

        h2 1.3 Trámites previos a la formalización
    
    .row.mx-0

        .col-12

            p Son trámites que se pueden realizar de manera personal en las cámaras de comercio, centros de atención empresarial (CAE) o de manera virtual en el Portal Nacional de Creación de Empresas de Confecámaras, cuyo objetivo es estimular el emprendimiento en el país a través de la asesoría y orientación en las diligencias para formalizar una empresa.

    .row.mx-0

        .col-12.text-center

            img(src="assets/images/pages/img3.svg", style="width: 100%")
    
    br

    .row(style="display: flex; align-items: center").justify-content-md-center

        .col-auto(style="z-index: 2")

            img(src="assets/images/pages/img4.svg", style="width: 100%; position: initial; margin-left: 50%")

        .col-8(style="background-color: #FFF; padding: 15px 15px 15px 100px; border-radius: 10px; z-index: 1")

            p(style="color: #5F3BBF")
                strong Nombre del establecimiento comercial:

            p En este paso se puede determinar si otra empresa en el país tiene registrado el mismo nombre con el cual se  quiere inscribir el negocio, de ser así no se puede utilizar. A través del RUE (Registro Único Empresarial) se puede efectuar la consulta del nombre en el ámbito nacional en las 57 cámaras de comercio. De esta manera, se facilita al empresario conocer si se puede utilizar el nombre con el cual quiere llamar a su empresa.

    br

    .row(style="display: flex; align-items: center").justify-content-md-center

        .col-auto(style="z-index: 2")

            img(src="assets/images/pages/img5.svg", style="width: 100%; position: initial; margin-left: 50%")

        .col-8(style="background-color: #FFF; padding: 15px 15px 15px 100px; border-radius: 10px; z-index: 1")

            p(style="color: #5F3BBF")
                strong Consulta de marca:

            p Esta consulta se realiza en la Superintendencia de Industria y Comercio con el objetivo de proteger el derecho al uso exclusivo de un signo distintivo de los productos por término de diez años. Así, terceros no podrán utilizar el signo o similares que derivan en la competencia desleal.

    br

    .row(style="display: flex; align-items: center").justify-content-md-center

        .col-auto(style="z-index: 2")

            img(src="assets/images/pages/img6.svg", style="width: 100%; position: initial; margin-left: 50%")

        .col-8(style="background-color: #FFF; padding: 15px 15px 15px 100px; border-radius: 10px; z-index: 1")

            p(style="color: #5F3BBF")
                strong Consulta de actividad económica _ código CIUU (Clasificación industrial internacional uniforme):

            p Desde el 1º de diciembre de 2012, de acuerdo con la Resolución 139 de noviembre 21 de 2012,  se debe consultar o actualizar el Código CIIU. No hacerlo genera como consecuencias que no se certificará la actividad mercantil y no se podrá realizar los trámites sujetos a esta actualización (renovación matrícula mercantil, declaración de renta en la DIAN, entre otros).
