source/pug/pages/4-tema.pug
include ../mixins/functions

+pageHeader('Procedimiento para constitución empresarial', 'assets/images/header/header_media.svg')

.container#otros

    .row-12

        h1 4. Otros trámites complementarios

        .brand-line-primary

        p Dependiendo de la actividad económica, tipo de producto o prestación de servicios, las empresas deben de realizar trámites adicionales para poder operar normalmente. En el caso de las empresas dedicadas a la producción de bebidas, alimentos, medicamentos y otros, según Invima (s.f.) se debe contemplar lo siguiente:  

    br
    br#invima

    .row-12

        h2 4.1 Registros y permisos INVIMA

        .brand-line-primary

        .row-12

            img(src="assets/images/pages/img25.svg", style="width: 20%")

        br

        p Invima es la Agencia Regulatoria Nacional que desarrolla dentro de sus funciones la inspección, vigilancia, seguridad y control de calidad a:

    .row-12.text-right

        img(src="assets/images/pages/img26.svg", style="width: 60%")

    .row-12(style="background: #FFFFFF; border-bottom: solid 2px #5F3BBF").p-5

        p(style="color: #5F3BBF")
            strong A)  Alimentos y bebidas

        p Carne, bebidas alcohólicas, pesca y acuicultura, otros alimentos y otras bebidas, por ejemplo: Expendios de carnes y pescados, cervecerías, fábricas de jugos y gaseosas, industrias licoreras de los departamentos, comercializadoras de mariscos, camarones y carne de mar en general. Además, en Colombia, todo alimento expedido directamente al consumidor, deberá obtener la autorización para la comercialización de acuerdo con el riesgo en salud pública, la cual puede obtener las siguientes nomenclaturas:

        br

        p(style="color: #5F3BBF") NSA: 
            span(style="color: #000000") Notificación sanitaria.
        p(style="color: #5F3BBF") PSA: 
            span(style="color: #000000") Permiso sanitario.
        p(style="color: #5F3BBF") RSA: 
            span(style="color: #000000") Registro sanitario.
    
    br

    .row-12.text-right

        img(src="assets/images/pages/img27.svg", style="width: 60%")

    .row-12(style="background: #FFFFFF; border-bottom: solid 2px #5F3BBF").p-5

        p(style="color: #5F3BBF")
            strong B) Medicamentos y productos biológicos:

        p Medicamentos de síntesis química y biológica, medicamentos homeopáticos, fitoterapéuticos y suplementos dietéticos, por ejemplo: medicamentos de hospitales, droguerías, clínicas, etc. Los envases, etiquetas y empaques en general también hacen parte integral del medicamento, por lo cual se hace necesario garantizar la calidad, seguridad y uso no adecuado. 

    br

    .row-12.text-right

        img(src="assets/images/pages/img28.svg", style="width: 60%")

    .row-12(style="background: #FFFFFF; border-bottom: solid 2px #5F3BBF").p-5

        p(style="color: #5F3BBF")
            strong C) Cosméticos, aseo y plaguicidas:

        p Cosméticos, plaguicidas de uso doméstico, higienes domésticas y absorbentes de higiene personal por ejemplo: cosméticos para maquillaje femenino, labiales, todos los productos de aseo como blanqueadores o jabones.

    br

    .row-12.text-right

        img(src="assets/images/pages/img29.svg", style="width: 60%")

    .row-12(style="background: #FFFFFF; border-bottom: solid 2px #5F3BBF").p-5

        p(style="color: #5F3BBF")
            strong D) Dispositivos médicos:

        p Dispositivos médicos y equipos médicos, reactivos de diagnóstico y reactivos in vitro, tejidos y gametos. Por ejemplo: equipos biomédicos e instrumentación quirúrgica utilizada por clínicas, IPS, centros de salud y hospitales en general. 

        br

        p La información está organizada de acuerdo con las etapas del ciclo de vida de los productos, es decir, desde su autorización para la comercialización, pasando por la vigilancia pos comercialización, hasta la sanción, en caso de incumplimiento de las normas sanitarias.

    br

    p La información está organizada de acuerdo con las etapas del ciclo de vida de los productos, es decir, desde su autorización para la comercialización, pasando por la vigilancia pos comercialización, hasta la sanción, en caso de incumplimiento de las normas sanitarias.

    br
    br#superintendencia

    .row-12

        h2 4.2 Registro de marca ante la Superintendencia de Industria y Comercio (SIC): 

        .brand-line-primary

        p El registro que se realiza para proteger el derecho al uso exclusivo de un signo distintivo se debe hacer ante la Superintendencia de Industria y Comercio (SIC). El otorgamiento de este registro protege la titularidad y exclusividad del signo durante el término de diez años, renovable por términos iguales. Señala la Superintendencia de Industria y Comercio (s.f.) cuáles signos pueden registrarse como marca.

        br

        p Aquellos signos que sean perceptibles por los sentidos, como las palabras, las imágenes, las formas de los productos y hasta los sonidos. Igualmente, la combinación de letras o números o colores con alguna de las formas anteriores. Lo importante, con independencia de la forma, es que se diferencie de los productos a identificar y de las marcas que ya están registradas o solicitadas.

        br

        p La marca sirve para diferenciar en el mercado productos, servicios y permitir a los consumidores elegir lo que desean consumir en relación con otros productos o servicios ofrecidos por los competidores. 

        br

    .row-12.text-center

        img(src="assets/images/pages/img30.svg", style="width: 100%")

public/pages/4-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Tramites legales para la constitución de una empresa</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Procedimiento para constitución empresarial</h1>
                <div class="brand-line-primary"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.svg" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="otros">
    <div class="row-12">
        <h1>4. Otros trámites complementarios</h1>
        <div class="brand-line-primary"></div>
        <p>Dependiendo de la actividad económica, tipo de producto o prestación de servicios, las empresas deben de realizar trámites adicionales para poder operar normalmente. En el caso de las empresas dedicadas a la producción de bebidas, alimentos, medicamentos y otros, según Invima (s.f.) se debe contemplar lo siguiente: </p>
    </div><br /><br id="invima" />
    <div class="row-12">
        <h2>4.1 Registros y permisos INVIMA</h2>
        <div class="brand-line-primary"></div>
        <div class="row-12"><img src="assets/images/pages/img25.svg" style="width: 20%" /></div><br />
        <p>Invima es la Agencia Regulatoria Nacional que desarrolla dentro de sus funciones la inspección, vigilancia, seguridad y control de calidad a:</p>
    </div>
    <div class="row-12 text-right"><img src="assets/images/pages/img26.svg" style="width: 60%" /></div>
    <div class="row-12 p-5" style="background: #FFFFFF; border-bottom: solid 2px #5F3BBF">
        <p style="color: #5F3BBF"><strong>A) Alimentos y bebidas</strong></p>
        <p>Carne, bebidas alcohólicas, pesca y acuicultura, otros alimentos y otras bebidas, por ejemplo: Expendios de carnes y pescados, cervecerías, fábricas de jugos y gaseosas, industrias licoreras de los departamentos, comercializadoras de mariscos, camarones y carne de mar en general. Además, en Colombia, todo alimento expedido directamente al consumidor, deberá obtener la autorización para la comercialización de acuerdo con el riesgo en salud pública, la cual puede obtener las siguientes nomenclaturas:</p><br />
        <p style="color: #5F3BBF">NSA: <span style="color: #000000">Notificación sanitaria.</span></p>
        <p style="color: #5F3BBF">PSA: <span style="color: #000000">Permiso sanitario.</span></p>
        <p style="color: #5F3BBF">RSA: <span style="color: #000000">Registro sanitario.</span></p>
    </div><br />
    <div class="row-12 text-right"><img src="assets/images/pages/img27.svg" style="width: 60%" /></div>
    <div class="row-12 p-5" style="background: #FFFFFF; border-bottom: solid 2px #5F3BBF">
        <p style="color: #5F3BBF"><strong>B) Medicamentos y productos biológicos:</strong></p>
        <p>Medicamentos de síntesis química y biológica, medicamentos homeopáticos, fitoterapéuticos y suplementos dietéticos, por ejemplo: medicamentos de hospitales, droguerías, clínicas, etc. Los envases, etiquetas y empaques en general también hacen parte integral del medicamento, por lo cual se hace necesario garantizar la calidad, seguridad y uso no adecuado. </p>
    </div><br />
    <div class="row-12 text-right"><img src="assets/images/pages/img28.svg" style="width: 60%" /></div>
    <div class="row-12 p-5" style="background: #FFFFFF; border-bottom: solid 2px #5F3BBF">
        <p style="color: #5F3BBF"><strong>C) Cosméticos, aseo y plaguicidas:</strong></p>
        <p>Cosméticos, plaguicidas de uso doméstico, higienes domésticas y absorbentes de higiene personal por ejemplo: cosméticos para maquillaje femenino, labiales, todos los productos de aseo como blanqueadores o jabones.</p>
    </div><br />
    <div class="row-12 text-right"><img src="assets/images/pages/img29.svg" style="width: 60%" /></div>
    <div class="row-12 p-5" style="background: #FFFFFF; border-bottom: solid 2px #5F3BBF">
        <p style="color: #5F3BBF"><strong>D) Dispositivos médicos:</strong></p>
        <p>Dispositivos médicos y equipos médicos, reactivos de diagnóstico y reactivos in vitro, tejidos y gametos. Por ejemplo: equipos biomédicos e instrumentación quirúrgica utilizada por clínicas, IPS, centros de salud y hospitales en general. </p><br />
        <p>La información está organizada de acuerdo con las etapas del ciclo de vida de los productos, es decir, desde su autorización para la comercialización, pasando por la vigilancia pos comercialización, hasta la sanción, en caso de incumplimiento de las normas sanitarias.</p>
    </div><br />
    <p>La información está organizada de acuerdo con las etapas del ciclo de vida de los productos, es decir, desde su autorización para la comercialización, pasando por la vigilancia pos comercialización, hasta la sanción, en caso de incumplimiento de las normas sanitarias.</p><br /><br id="superintendencia" />
    <div class="row-12">
        <h2>4.2 Registro de marca ante la Superintendencia de Industria y Comercio (SIC): </h2>
        <div class="brand-line-primary"></div>
        <p>El registro que se realiza para proteger el derecho al uso exclusivo de un signo distintivo se debe hacer ante la Superintendencia de Industria y Comercio (SIC). El otorgamiento de este registro protege la titularidad y exclusividad del signo durante el término de diez años, renovable por términos iguales. Señala la Superintendencia de Industria y Comercio (s.f.) cuáles signos pueden registrarse como marca.</p><br />
        <p>Aquellos signos que sean perceptibles por los sentidos, como las palabras, las imágenes, las formas de los productos y hasta los sonidos. Igualmente, la combinación de letras o números o colores con alguna de las formas anteriores. Lo importante, con independencia de la forma, es que se diferencie de los productos a identificar y de las marcas que ya están registradas o solicitadas.</p><br />
        <p>La marca sirve para diferenciar en el mercado productos, servicios y permitir a los consumidores elegir lo que desean consumir en relación con otros productos o servicios ofrecidos por los competidores. </p><br />
    </div>
    <div class="row-12 text-center"><img src="assets/images/pages/img30.svg" style="width: 100%" /></div>
</div>
