source/pug/pages/material-complementario.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th Autor
                th Tipo de material
                th Enlace del recurso

        tbody

            tr
                td 
                    strong Realidad actual para la constitución de una empresa en Colombia.
                td Capítulo de manual
                td 
                    a(href="media/documentos/MC_AA3_Realidad_actual_para_la_constitucion_de_una_empresa_.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

public/pages/material-complementario.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Autor</th>
                <th>Tipo de material</th>
                <th>Enlace del recurso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Realidad actual para la constitución de una empresa en Colombia.</strong></td>
                <td>Capítulo de manual</td>
                <td> <a href="media/documentos/MC_AA3_Realidad_actual_para_la_constitucion_de_una_empresa_.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
        </tbody>
    </table>
</div>
